#dXGCriar{
    max-width: fit-content;
    margin-top: 4%;
}

#dGGCriar{
    background-color: var(--clr-primary-light);
    height: 700px;
    font-size: 1.2rem;
}
.titulo{
    grid-column: 3 / 7;
    margin: auto;
}
.botao{
    grid-column: 8/ -1;
}
.modal-header{
    border-bottom: 1px;
    width: 100%;
    grid-column: 1 / -1;
    padding-top: 0px;
    padding-bottom: 3px;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
}

.modal-header .close{
    border-radius: 50%;
    background-color: white;
    opacity: 1;
    margin-right: 5px;
    margin-top: 10px;
    line-height: normal;
    font-size: initial;
    padding: 6px 12px;
    outline: none;
    font-family: sans-serif;
}

.modal-header h5{
    padding-top: 10px;
    font-size: 1.5rem;
}
.close span{
    font-size: 20px;
    padding: 0;
    font-weight: normal;
}
/* CORPO DO POPUP */

.modal-body{
    /* grid-row: 2 / -1;
    grid-column: 1 / -1; */
    padding: 0% 5% 0 5%;
    height: 100%;
    display: flex;
}

#bodyCriar{
    flex-direction: column;
}

.modal-body .formulario{
    font-size: 1.1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, calc( 100% / 8));
    /* grid-template-rows: repeat(6, auto); */
    align-items: center;
}
.formulario input, select, textarea {
    background-color: white;
    opacity: .6;
}
input[name=endereco]{
    opacity: .8;
}
input[name=cidade]{
    opacity: .8;
}
.formulario input:hover , select:hover, textarea:hover{
    background-color: white;
    opacity: 1;
}
.formulario input:focus, select:focus, textarea:focus{
    background-color: white;
    opacity: 1;
}
.formulario label{
    max-width: max-content;
}

#criarSala{
    row-gap: 15px;
}

.flex{
    display: flex;
}

#avisos{
    font-size: 1.3rem;
    color: #982424;
    margin-bottom: 5px;
    flex-wrap: wrap;
    justify-content: space-around;
}
/* PRIMEIRA LINHA DO FORMULARIO */
.nomeGrupo{
    grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
}
.nomeJogo{
    grid-row: 1;
    grid-column: 7 / -1;
    display: flex;
    flex-direction: column;
}
/* SEGUNDA LINHA DO FORMULARIO */

.numJogadores{
    grid-column: 7 / -1;
    grid-row: 2;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.numJogadores input{
    max-width: calc(  100% / 3 );
}
.inicio{
    grid-row: 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
}
.inicio input{
    max-width: calc( ( 100% * 3) / 4 );
}
.horario{
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
}
.horario input{
    max-width: calc( ( 100% * 3) / 4 );
}
.duracao{
    grid-row: 2;
    grid-column: 5 / 7;
    display: flex;
    flex-direction: column;
}
.duracao input{
    max-width: calc( ( 100% * 3) / 4 );
}
/* TERCEIRA E QUARTA LINHA DO FORMULARIO */
.endereco{
    grid-row: 3;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(8, calc( 100% / 8));
    /* grid-template-rows: repeat(2 , auto); */
}
.cep{
    grid-row: 1;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
}
.cep input{
    flex-grow: 1;
    max-width: 75%;
}
.cidade{
    grid-row: 2;
    grid-column: 7 / -1;
    display: flex;
    flex-direction: column;
}
.rua{
    grid-row: 1;
    grid-column: 4 / -1;
    display: flex;
    flex-direction: column;
}
.rua input{
    flex-grow: 1;
}
.numero{
    grid-row: 2;
    grid-column: 1 / 3;
    display: flex;
    align-self: center;
    flex-direction: column;
}
.numero input{
    flex-grow: 1;
    width: 50px;
}
.complemento{
    grid-row: 2;
    grid-column: 4 / 6;
    display: flex;
    align-self: center;
    flex-direction: column;
}
.complemento input{
    flex-grow: 1;
}
/* QUINTA LINHA FORMULARIO */

#textOpcoes{
    grid-column: 1;
    text-align: left;
}

.opcoes{
    /* grid-row: 4 ; */
    grid-column: 2 / 5;
    display: flex;
    align-items: center;
}
.diaReuniao{
    font-size: 1rem;
    /* margin-left: 15px; */
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);
    column-gap: 15px;
    text-align: left;
}
/* SEXTA LINHA DO FORMULARIO */
.descricao{
    grid-column: 5 / -1;
    height: 100%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-self: center;
}
#descricao{
    resize: none;
    font-size: 1rem;
    height: 100%;
    border-radius: calc(.3rem - 1px);
}
.imgGrupo{
    grid-row: 5;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.upload{
    margin-left: 10px;
}
input[type="file"] {  
    cursor: pointer;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}
#imgGrupo::-webkit-file-upload-button {
    background: var(--clr-primary);
    border: 0;
    cursor: pointer;
    color: #fff;
    border-radius: .2rem;
    padding: 0.5rem;
}
.modal-footer{
    border-top: 1px;
    grid-column: 1 / -1;
    padding-top: 0;
}

#footCriar{
    display: flex;
    justify-content: space-between;
    padding: 0 0 12px 0;
}

.btnCE{
    margin-left: 20px;
    font-size: 1.2rem;
}
.btn:focus{
    box-shadow: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}
.invi{
    display: none;
}
.caixa{
    height: -webkit-fill-available;
    display: flex;
    margin: auto;
    justify-content: center;
}
.tCaixa{
    background-color: var(--clr-primary-light);
    display: flex;
    height: 300px;
    width: 300px;
    align-self: center;
}
.conteudo{
    padding: 15px;
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}
.hContainer h5{
    font-size: 2rem;    
}
#delete .close{
    margin-left: 10px;
    margin-right: -5px;
}
.alerta{
    font-size: 1.5rem;
    margin-top: 1.5rem;
}
#colorConfirma{
    background-color: var(--clr-primary-light);
    max-width: 300px;
    min-width: 300px;
    height: 200px;
    display: flex;
    align-self: center;
}
#ftBusca{
    justify-content: space-evenly;
}
#obrigatorio{
    color: #982424;
}
#btnsCriar{
    display: flex;
    width: 200px;
    justify-content: flex-end;
}


@media (max-width: 790px){
    label{
        margin-bottom: 0.2rem;
    }
    #dGGCriar{
        height: 600px;
        margin-top: 12%;
    }
    .modal-header h5{
        font-size: 1.3rem;
    }
    .modal-body .formulario{
        font-size: 0.9rem;
    }
    .diaReuniao{
        font-size: 0.9rem;
    }
    #descricao{
        height: 75%;
    }
    .modal-footer{
        margin-top: 0;
    }
    .btnCE{
        font-size: 1rem;
        padding: 5%;
    }
    .conteudo{
        margin-top: 4rem;
    }
    .alerta{
        margin-top: 2.5rem;
    }
} 
@media (max-width: 576px){
    #dXGCriar{
        height: 100%;
        margin: 5% 0 5% 0;
    }
    #dGGCriar{
        width: 95%;
        margin: auto;
        grid-template-rows: repeat(8, auto);
    }
    .modal-header{
        /* padding-right: 0;
        padding-left: 0;
        padding-bottom: 0; */
        grid-column: 1 / -1;
    }
    .close span{
        font-size: 14px;
    }
    .modal-header h5{
        font-size: 1.2rem;
    }
    .modal-body .formulario{
        align-items: flex-start;
        grid-template-columns: repeat(4, calc( 100% / 4));
        grid-template-rows: repeat(8, auto);
    }
    /* PRIMEIRA LINHA FORM */
    .nomeGrupo{
        grid-row: 1;
        grid-column: 1 / -1;
    }
    /* SEGUNDA LINHA DO FORMULARIO  */
    .nomeJogo{
        grid-row: 2;
        grid-column: 1 / 3;
        max-width: calc( (100% * 3) / 4);
    }
    .inicio{
        grid-row: 2;
        grid-column: 3 / -1;
    }
    /* TERCEIRA LINHA DO FORMULARIO  */
    .horario{
        grid-row: 3;
        grid-column: 1 / 2;
        justify-self: center;
    }
    .horario select{
        min-width: 100%;
    }
    .duracao{
        grid-row: 3;
        grid-column: 2 / 4;
        margin-left: 25%;
        align-self: center;
    }
    .duracao select{
        max-width: 60%;
    }
    .numJogadores{
        grid-row: 3;
        grid-column: 4 / -1;
        align-self: center;
    }
    .numJogadores select{
        min-width: 50%;
    }
    /* QUARTA e QUINTA LINHA DO FORMULARIO  */
    .endereco{
        grid-row: 4;
        grid-column: 1 / -1;
        grid-template-rows: repeat(2 , auto);
        row-gap: 0;
    }
    .cep input{
        min-width: 100%;
    }
    .numero{
        grid-column: 1;
    }
    .numero input{
        max-width: 100%;
    }
    .complemento{
        grid-column: 3 / 6;
        margin-right: 0;
    }
    /* QUINTA LINHA FORMULARIO  */
    .opcoes{
        grid-row: 5 ;
        grid-column: 1 / -1;
    }
    .diaReuniao{
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 0;
    }
    .dia{
        margin-left: 5px;
        display: flex;
        align-items: center;
    }
    /* SEXTA LINHA DO FORMULARIO  */
    .descricao{
        grid-row: 6;
        grid-column: 1 / -1;
    }
    #descricao{
        height: 70%;
        font-size: 0.7rem;
    }
    /* SETIMA LINHA DO FORMULARIO  */
    .imgGrupo{
        grid-row: 7;
        grid-column: 1 / -1 ;
        align-self: center;
    }
    .upload{
        margin-left: 5px;
        width: 5.725rem;
    }
    .modal-footer{
        padding: 0;
        margin-right: 10px;
        grid-column: 1 / -1;
        grid-row: 8;
        align-self: center;
    }
    .modal-footer button{
        font-size: 0.8rem;
    }
}